\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Roles and Responsibilities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interactions with Existing Systems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Function Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functionality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Usability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Safety}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deliverables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reports}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outcomes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regular circuit diagram.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Combined PCB Layout}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Measurement Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis and Discussion}{4}}
